# docker_compose

SolrCloud, Postgres, Mongo, Mysql

**execute command:**
- `sudo docker-compose -f docker-compose-solrcloud.yml up`
- `sudo docker-compose -f docker-compose-mongo.yml up`
- `sudo docker-compose -f docker-compose-mysql.yml up`
- `sudo docker-compose -f docker-compose-postgres.yml up`
- `sudo docker-compose -f docker-compose-fluentd.yml up`
